
# Configuration file for Team 2016 Robot2020
#
# Path to store the telemetry file
Tele_FilePath			|	 /telemetry
Tele_TimestampFile 		|	true
Tele_FileName			|   telefile


# Configuration for toss motors (Talon)
Toss_P |  0
Toss_I |  0
Toss_D |  0
Toss_F |  0
Toss_IZ |  0
Toss_vel |  0.55
Toss_acc |  0
Toss_ampMax | 0

# Configuration for gate motors (Neo)
Gate_P |  0
Gate_I |  0
Gate_D |  0
Gate_F |  0
Gate_IZ |  0
Gate_vel |  1
Gate_acc |  0
Gate_ampMax | 0

# Configuration for intake brush (Neo)
IntakeBrush_P |  0
IntakeBrush_I |  0
IntakeBrush_D |  0
IntakeBrush_F |  0
IntakeBrush_IZ |  0
IntakeBrush_vel | 1
IntakeBrush_acc |  0
IntakeBrush_ampMax | 0

# Configuration for intake arm (Neo)
IntakeArm_P |  0
IntakeArm_I |  0
IntakeArm_D |  0
IntakeArm_F |  0
IntakeArm_IZ |  0
IntakeArm_vel |  0.3
IntakeArm_acc |  0
IntakeArm_ampMax | 0.5

# Configuration for intake arm (Neo)
Hang_P |  0
Hang_I |  0
Hang_D |  0
Hang_F |  0
Hang_IZ |  0
Hang_vel |  0.75
Hang_acc |  0.05
Hang_ampMax | 0

# Configuration for intake arm (Neo)
Flop_P |  0
Flop_I |  0
Flop_D |  0
Flop_F |  0
Flop_IZ |  0
Flop_vel |  0.5
Flop_acc |  0.05
Flop_ampMax | 0

#
#k
#
# DriveTrainSRX subsystem parameters
SRXDriveVLimit             	|     1
SRXDriveRampIncrement		|      .05
SRXDriveP 					|      .045
SRXDriveI					|      0
SRXDriveD					|      0
#SRXDriveF					|      0.046
SRXDriveF					|      0.000
SRXDriveIFrame             	|      1
SRXCruiseVelocity			|	   1720
SRXAcceleration				|      1640
SRXDriveJoystickSquare		|	   true

#
#
# Gyro subsystem parameter
gryoP                   	|      .095
gyroTurnMax             	|      .35
#
#
#     Y
#   X   B
#     A
#
# Operator Joystick
#
# D-Pad Down : brushes in
# D-Pad Up : brushes out
# left bummper: toss wheel
# B : gate up
# A : gate down
#
# right stick up/down : lift up/dn
# left stick left/right : lift level
# left trigger : flop in
# right trigger : flop out
 
#
# Driver Joystick
# Left Bumper: target ball
# Right Bumper: drive striaght
# 
